<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>TrainView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>570</y><w>400</w><h>150</h></coordinates><panel_attributes>LearnableManager
-
- db_manager: DBManager
-
+ LearnableManager(db_manager: DBManager)
+ retrieve_all_learnables(): List&lt;Learnable&gt;
+ retrieve_learnable(id: int): Learnable
+ put_learnable(question: str, answer: str): bool
+ remove_learnable(id :int): bool

+ retrieve_learnables_by_category(category: Category): List&lt;Learnable&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>400</y><w>230</w><h>90</h></coordinates><panel_attributes>DBManager
-
- connection: Connection
-
- init_database(): void
- create_tables_if_not_exists(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>590</y><w>230</w><h>120</h></coordinates><panel_attributes>Learnable
-
- id: int
- correct_count: int
- times_seen: int
- question: str
- answer: str
- category: Category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>480</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
&lt; Uses</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
Manages &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1340</x><y>110</y><w>780</w><h>750</h></coordinates><panel_attributes>Database
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>670</y><w>230</w><h>90</h></coordinates><panel_attributes>TrainController
-
- current_learnable: Learnable
-
+ turn_around(): void
+ next(learnable: Learnable): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>CreationView
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>LearnableListView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>410</y><w>230</w><h>70</h></coordinates><panel_attributes>LearnableListController
-
- all_learnables: List&lt;Learnable&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>90</y><w>310</w><h>80</h></coordinates><panel_attributes>CreationController
-
- question: str
- answer: str
-
+ create_new_learnable(question: str, answer: str): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>50</y><w>380</w><h>230</h></coordinates><panel_attributes>Creation
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>630</y><w>350</w><h>260</h></coordinates><panel_attributes>Train
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>350</y><w>310</w><h>230</h></coordinates><panel_attributes>LearnableList
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>380</y><w>230</w><h>50</h></coordinates><panel_attributes>/ViewController/
-
# learnable_manager: LearnableManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>120</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>420</y><w>270</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>470</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Provide all Learnables &gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>750</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Update text displayed &gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Gets user input from form &gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>390</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=&lt;-

Uses &gt;</panel_attributes><additional_attributes>150;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>wxFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>wxPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Displays &gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>300</y><w>370</w><h>160</h></coordinates><panel_attributes>wxPython
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;160</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>290</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>210</y><w>230</w><h>70</h></coordinates><panel_attributes>Category
-
- id: int
- name: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>160</y><w>290</w><h>150</h></coordinates><panel_attributes>CategoryManager
-
- db_manager: DBManager
-
+ CategoryManager(db_manager: DBManager)
+ retrieve_all_categories(): List&lt;Category&gt;
+ retrieve_category(id: int): Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>300</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
Uses &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>220</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
Manages &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>200</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;-

Uses &gt;</panel_attributes><additional_attributes>180;10;10;210</additional_attributes></element></diagram>